# graphql-sample

./: .gitignore  README.adoc  build.gradle  docker-compose.yml  graphql-curls.sh  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jazzinjars/graphql/repository/: LibraryRepository.java
src/main/java/com/jazzinjars/graphql/sample/: AuthContext.java  GraphQLApp.java  LibraryContextBuilder.java
src/main/java/com/jazzinjars/graphql/sample/exception/: GraphQLErrorAdapter.java  LibraryErrorHandler.java  PermissionException.java  ValidationException.java
src/main/java/com/jazzinjars/graphql/sample/model/: Author.java  Book.java  BookFilter.java  Comment.java  CommentEdge.java  CommentsConnection.java  Magazine.java  PageInfo.java  Publication.java
src/main/java/com/jazzinjars/graphql/sample/repository/: LibraryRepository.java
src/main/java/com/jazzinjars/graphql/sample/resolver/: BookResolver.java  LibraryQueryResolver.java  LocalDateCoercing.java  MagazineResolver.java  Mutation.java
src/main/resources/: application.yml  logback-spring.xml  schema.graphqls
src/main/webapp/: index.html
