buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.graphql-java:graphql-java:10.0"
    compile "com.graphql-java:graphql-java-servlet:5.2.0"
    compile "com.graphql-java:graphql-java-tools:5.2.4"
    compile 'org.reactivestreams:reactive-streams:1.0.2'
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "commons-io:commons-io:2.6"
    compileOnly('org.projectlombok:lombok')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
}

mainClassName = 'com.jazzinjars.graphql.sample.GraphQLApp'

run {
    systemProperty "tomcat.util.http.parser.HttpParser.requestTargetAllow", "|{}"
}