<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jazzinjars</groupId>
  <artifactId>graphql-sample</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>graphql-sample</name>

  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.min.version>1.8</java.min.version>
        <maven.min.version>3.0.0</maven.min.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- TESTING -->
        <junit.version>5.3.1</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <assertj.version>3.10.0</assertj.version>
        <awaitility.version>1.7.0</awaitility.version>
    </properties>
  
  <dependencies>
      <dependency>
          <groupId>com.graphql-java</groupId>
          <artifactId>graphql-java</artifactId>
          <version>10.0</version>
      </dependency>
      <dependency>
          <groupId>com.graphql-java</groupId>
          <artifactId>graphql-java-servlet</artifactId>
          <version>6.1.3</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.graphql-java</groupId>
          <artifactId>graphql-java-tools</artifactId>
          <version>5.2.4</version>
      </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver</artifactId>
          <version>3.8.2</version>
      </dependency>


      <!-- TEST DEPENDENCIES -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
    <finalName>graphql-sample</finalName>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>${java.min.version}</source>
                <target>${java.min.version}</target>
            </configuration>
        </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.12.RC2</version>
        </plugin>
    </plugins>
  </build>

</project>
